1 1             ! no. of plots at screen/page (row and column)
1 1             ! screen (1) or post-script (2), 1 for ps, 2 for eps
1               ! for postscript: portrait (1) or landscape (2)
1 1 1e-4 0.25 3 1 NX-FAM     [ppb]
1 0    0  100 4 1 O3         [ppb]
0 0 1600 2000 5 1 CH4        [ppb]
1 0    0  150 6 1 CO         [ppb]
1 1 1e-2   10 3 1 HNO3       [ppb]
1 0    0   10 5 1 H2O2       [ppb]
0 0    0    1 5 1 CH3O2H     [ppb]
0 0    0    1 5 1 DMS        [ppb]
0 0    0    1 5 1 SO2        [ppb]
0 0    0    1 5 1 SO4        [ppb]
0 0    0    1 5 1 ROR        [ppb]
0 0    0    1 5 1 XO2        [ppb]
0 0    0    1 5 1 C2O3       [ppb]
1 0    0    1 5 1 PAN        [ppb]
0 0    0    1 5 1 XO2N       [ppb]
0 0    0  3.5 5 1 ALD2       [ppb]
0 0    0    1 5 1 MGLY       [ppb]
0 0    0    1 5 1 PAR        [ppb]
0 0    0    1 5 1 ETH        [ppb]
0 0    0    1 5 1 OLE        [ppb]
1 0    0   10 5 1 ISOP       [ppb]
0 0    0    1 5 1 ROOH       [ppb]
0 0    0    1 5 1 RXPAR      [ppb]
0 0    0    1 5 1 ORGNTR     [ppb]
1 1 1e-3    1 3 1 NO         [ppb]
1 1 1e-3    1 3 1 NO2        [ppb]
0 1 1e-4   10 5 1 NO3        [ppb]
0 1 1e-4    1 5 1 N2O5       [ppb]
0 1 1e-4    1 5 1 HNO4       [ppb]
1 0    0  1e5 1 1 OH         [1e-6 molec cm-3]
0 0    0  5e8 5 1 HO2        [1e-8 molec cm-3]
0 0    0  1e4 5 1 O3S        [ppb]
0 0    0  100 5 1 O1D        [molec cm-3]
0 0    0 1e-5 5 1 CH3O       [ppb]   ! CH3O not in CB4 scheme
0 0    0 1e-5 5 1 CH3O2      [ppb]
0 0    0  3.5 5 1 CH2O       [ppb]
0 0    0    1 5 1 RADON      [atom cm-3]
0 0    0    1 5 1 H+         [ppb]
0 0    0    1 5 1 NOx        [ppb]
0 0    0    1 5 1 NOy(=totN) [ppb]
1 0    0    1 5 1 NOx/NOX    [-]
