2 1             	! no. of plots at screen/page (row and column)
1 1             	! screen (1) or post-script (2), 1 for ps, 2 for eps
1              	 	! for postscript: portrait (1) or landscape (2)
1 0  260  310 5 1 1 t                [K]
1 0    0 0.01 5 1 1 q                [g kg-1]
1 0    0 0.01 5 1 1 LWC              [g kg-1]
1 0  -20  20  5 1 1 u                [m s-1]
1 0  -20  20  5 1 1 v                [m s-1]
1 0    0  10  5 1 1 w                [Pa s-1]
1 0   -2  2   5 1 1 u+v              [m s-1]

