2 1             	! no. of plots at screen/page (row and column)
1 1            		! screen (1) or post-script (2), 1 for ps, 2 for eps
1               	! for postscript: portrait (1) or landscape (2)
1 0    0 1000 5 1 0 RG            [W m-2]
0 0    0 1000 5 1 0 Rbvd          [W m-2]
1 0    0    2 5 1 0 Ct            [ - ]
1 0    0    2 5 1 0 Clsun         [ - ]
1 0    0 2000 5 1 1 PAR-dir       [umol m-2 s-1]
1 0    0 1000 5 1 1 PAR-dif       [umol m-2 s-1]
1 0    0 2500 5 1 1 PAR-dir+dif   [umol m-2 s-1]
0 0    0 0.05 5 1 1 Rg/Rg-sl      [ - ]
0 0    0  0.3 5 1 1 PARt/PARt-sl  [ - ]
1 0    0    2 5 1 1 Clshade       [ - ]
0 0    0 1500 5 1 1 Foldens       [g m-2]
1 0    0 0.05 5 1 1 FSL           [0-1]
1 0    0 1.E5 5 1 1 C5H8          [ugC m-2 hr-1]
1 0    0 1.E5 5 1 1 sun flux      [ugC m-2 hr-1]
1 0    0 1.E5 5 1 1 shade flux    [ugC m-2 hr-1]
0 0    0 1.E5 5 1 1 MTERP         [ugC m-2 hr-1]
0 0    0 1.E5 5 1 1 OVOC          [ugC m-2 hr-1]
1 0    0    1 5 1 0 sun. Foldens. [-]
0 0    0 1.E5 5 1 0 C5H8          [ugC m-2 hr-1]
0 0    0 1.E5 5 1 0 MTERP         [ugC m-2 hr-1]
0 0    0 1.E5 5 1 0 OVOC          [ugC m-2 hr-1]
0 0    0    1 5 1 0 PAR-sl  	  [W m-2]]
0 0    0 1.E5 5 1 0 Can.PAR/PAR-sl[0-1]
