2 2             ! no. of plots at screen/page (row and column)
1 1             ! screen (1) or post-script (2), 1 for ps, 2 for eps
1               ! for postscript: portrait (1) or landscape (2)
1 0    0  1.1 5 0 Ft               [0-1]
1 0    0  1.1 5 0 Fw               [0-1]
1 0    0  100 5 1 RH               [%]
1 0    0  1.1 5 1 Fv-shade         [0-1]
1 0    0  1.1 5 1 Fv-sun           [0-1]
1 0   50 1000 5 1 Rstom-O3         [s m-1]
1 0    0   10 5 1 Rb               [s m-1]
1 0    0   10 5 1 Vd-NOx           [cm s-1]
1 0    0   10 5 1 Vd-O3            [cm s-1]
1 0    0   10 5 1 Vd-HNO3          [cm s-1]
1 0    0   10 5 1 Vd-NO            [cm s-1]
1 0    0   10 5 1 Vd-NO2           [cm s-1]
1 0    0   10 5 1 Vd-H2O2          [cm s-1]
1 0    0   10 5 1 Vd-CH3O2         [cm s-1]
1 0    0   10 5 1 Vd-SO2           [cm s-1]
1 0    0   10 5 1 Vd-SO4           [cm s-1]
1 0    0   10 5 1 Vd-PAN           [cm s-1]
1 0    0   10 5 1 Vd-ALD2          [cm s-1]
1 0    0   10 5 1 Vd-CH3CHO        [cm s-1]
1 0    0   10 5 1 Vd-CH2O          [cm s-1]
1 0    0   10 5 1 Vd-CH3COO2H      [cm s-1]
1 0    0   10 5 1 Vd-HCOOH         [cm s-1]
1 0    0   10 5 1 Vd-NH3           [cm s-1]
1 0    0   10 5 1 Vd-HNO2          [cm s-1]
1 0    0   10 5 1 Vd-ISOP          [cm s-1]
1 0    0   10 5 1 Vd-MATERP        [cm s-1]
1 0    0   10 5 1 Vd-MBTERP        [cm s-1]
1 0    0   10 5 1 Vd-CO2           [cm s-1]
