c---------------------------------------------------------------------------
c    Fix model grid here!
c---------------------------------------------------------------------------
      PARAMETER(
     $     MAXLAY=60,           !maximal number of layers
     $     MAXWAV=7,            !maximal number of wavelength intervals
     $     MJ = 1,              !maximal number of longitudes
     $	   MI = 48)   	        !maximal number of latitudes
c---------------------------------------------------------------------------
c    Grid of HALOE climatology	for O3, temperature above upperst model level.
c    Grid data will be interpolated from a original grid (NLEV,NLAT,NMON)
c    to a grid fitted to the model grid above(NT_LEV,NT_LAT,NMON).
c---------------------------------------------------------------------------
      PARAMETER(
     $	   NLAT = 18,           !latitude grid 
     $     NMON = 6,            !time grid, 2 month = 1 grid point
     $	   NLEV = 25,           !pressure level 
     $	   NT_LAT = MI,         !latitude grid (interpolated grid)
     $     NT_LEV = 15)         !pressure grid (interpolated grid)
c---------------------------------------------------------------------------
c    Unit numbers for input data 

C LG- (see script file 1d for assignment of unit numbers

c---------------------------------------------------------------------------
      PARAMETER(
     $	   N1 =131,              !file: lookt.dat
     $     N2 =132,	        !file: aer.dat
     $	   N3 =133)              !file: haloe_clim.dat


